{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 379.33737953361504,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOycA_x66nvNEpQJ65V-o",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -1.4641209884784576,
				"start": {
					"x": 122.16378077692923,
					"y": -2.7632911966186384
				},
				"end": {
					"x": 282.6648647935282,
					"y": -8.688657481387178
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5bykhBV",
			"typeName": "shape"
		},
		{
			"x": 460.9748372302897,
			"y": 236.24964872788513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NeGNp6N3oxEYFcnF3Ioid",
			"type": "geo",
			"props": {
				"w": 96.33332824707031,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "25"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4vsXmyS",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 316.6666564941406,
			"y": 140.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CbuxXERk6hupZEHHBBPg1",
			"type": "geo",
			"props": {
				"w": 96.33332824707031,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lmzU18",
			"typeName": "shape"
		},
		{
			"x": -40.333213806152344,
			"y": 121.83335622151696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OnDiER6dC0FmRWziSdIKu",
			"type": "geo",
			"props": {
				"w": 167.0000457763672,
				"h": 141.3333282470703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6gjs3oV",
			"typeName": "shape"
		},
		{
			"x": 614.6666717529297,
			"y": 141.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pjjx7pm_M3IONaH2Iwn0H",
			"type": "geo",
			"props": {
				"w": 96.33332824707031,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "30"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3uaNJtV",
			"typeName": "shape"
		},
		{
			"x": 538.8697910308838,
			"y": 16.968751271565736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1DS7YJOmwwLH0rUb_IltA",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 130.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P = 10 , 20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7k341nV",
			"typeName": "shape"
		},
		{
			"x": 55.614836235210646,
			"y": 54.83987920945323,
			"z": 0.7843801756811984,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:dRfecCyrjCPYfOoYnKv-J",
			"type": "arrow",
			"fromId": "shape:KmZddEuxkbEUDhHHXSm64",
			"toId": "shape:3ejE1GE-mWMaG31L3Zf65",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5397025206932493,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3VtDhMY_5k33-nmqMFq96",
			"type": "arrow",
			"fromId": "shape:iOycA_x66nvNEpQJ65V-o",
			"toId": "shape:vZErfjMGxUhe0xtrWrZNo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17649452865048854,
					"y": 0.5566713467437837
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:I3qGgEMoKAsguSaBnyK38",
			"type": "arrow",
			"fromId": "shape:KmZddEuxkbEUDhHHXSm64",
			"toId": "shape:CbuxXERk6hupZEHHBBPg1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09160563762051128,
					"y": 0.5571427964191114
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 689.1926670074463,
			"y": 64.30208714803058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5RdihwGfckOMmSf_I_MkJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 148.80209350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p->ptr = 30"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Xmr9GV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3IaI6AwJP0bXjbvfnSVbh",
			"type": "arrow",
			"fromId": "shape:iOycA_x66nvNEpQJ65V-o",
			"toId": "shape:Pjjx7pm_M3IONaH2Iwn0H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8633339424354753,
					"y": 0.5265007365542239
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_JaZhV9vGSNno3fvh3FfX",
			"type": "arrow",
			"fromId": "shape:DecAgE4GmpGGdEABA-6sU",
			"toId": "shape:NeGNp6N3oxEYFcnF3Ioid",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4723181264444702,
					"y": 0.1650346589616662
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NeGNp6N3oxEYFcnF3Ioid"
			],
			"hoveredShapeId": "shape:NeGNp6N3oxEYFcnF3Ioid",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 322.18684602350106,
			"y": 505.56790829696354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Xp34AIX0T7pZX2DWQOt7",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 351.44793701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20-> prt   = 20 ->ptr->prt .."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20 ->ptr->prt = 30"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9nfSVKV",
			"typeName": "shape"
		},
		{
			"x": 510.00006103515625,
			"y": 275.1666768391927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQp9IjxgX7TTNm85YeHSi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 61.000152587890625,
					"y": -124.66668701171872
				},
				"end": {
					"x": 162,
					"y": -86.66668701171872
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4zsYHtm",
			"typeName": "shape"
		},
		{
			"x": 169.47405839211473,
			"y": 135.13419235859334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ejE1GE-mWMaG31L3Zf65",
			"type": "geo",
			"props": {
				"w": 96.33332824707031,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UO8oAG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X_rv1V4qUY6yQmJGXTZsO",
			"type": "arrow",
			"fromId": "shape:zQp9IjxgX7TTNm85YeHSi",
			"toId": "shape:NeGNp6N3oxEYFcnF3Ioid",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8339116097901874,
					"y": 0.5159544947110463
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 772,
			"y": 140.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vZErfjMGxUhe0xtrWrZNo",
			"type": "geo",
			"props": {
				"w": 96.33332824707031,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "40"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4hST7XV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MQFdnyqRyviMGh8QI5svf",
			"type": "arrow",
			"fromId": "shape:zQp9IjxgX7TTNm85YeHSi",
			"toId": "shape:Pjjx7pm_M3IONaH2Iwn0H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8823531461591962,
					"y": 0.5051493246758425
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1038,
				"h": 435.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 244.8246759581789,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmZddEuxkbEUDhHHXSm64",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -23.359277484350116,
					"y": -4.01684867229045
				},
				"end": {
					"x": 80.66665649414062,
					"y": 4.374565792132728
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2vKtB0x",
			"typeName": "shape"
		},
		{
			"x": 370.5029214935786,
			"y": 110.66663360595706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DecAgE4GmpGGdEABA-6sU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -1.4641209884784576,
				"start": {
					"x": 46.666778564453125,
					"y": 64.14463527905507
				},
				"end": {
					"x": 149.66381892390189,
					"y": 120.84903526306144
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4wYYM3ZV",
			"typeName": "shape"
		}
	]
}