{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bzAIOZaIrcYJXCGb1vAyi",
      "type": "rectangle",
      "x": 261.74874070140174,
      "y": 403.8755946243256,
      "width": 120.05763259308154,
      "height": 104.83905944747988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XQVWLj9doVDYzsIal8O8K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1498416572,
      "version": 569,
      "versionNonce": 934429700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYKvOSks-p1oUHTZ-rhky"
        },
        {
          "id": "7TbGUbFsjBLaZyxEyFoKb",
          "type": "arrow"
        }
      ],
      "updated": 1774541820248,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "AYKvOSks-p1oUHTZ-rhky",
      "type": "text",
      "x": 315.59756432216125,
      "y": 443.79512434806554,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XQVWLj9doVDYzsIal8O8K"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1475391420,
      "version": 343,
      "versionNonce": 1642370180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542951476,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzAIOZaIrcYJXCGb1vAyi",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 607553084,
      "isDeleted": false,
      "id": "2PO7hc8RwowWYvEiXyKWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6518495803484,
      "y": 405.5665471960592,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106.5300120192135,
      "height": 101.45715430401236,
      "seed": 423620156,
      "groupIds": [
        "XQVWLj9doVDYzsIal8O8K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OUvF0Q3suoOdRLqgEYFUG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jaEdqtP4Z_ozGZ9uMzvLe"
        }
      ],
      "updated": 1774543182749,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "jaEdqtP4Z_ozGZ9uMzvLe",
      "type": "text",
      "x": 410.0728690787247,
      "y": 438.7951243480654,
      "width": 51.68797302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XQVWLj9doVDYzsIal8O8K"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1625908540,
      "version": 5,
      "versionNonce": 1438031804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774543095305,
      "link": null,
      "locked": false,
      "text": "two",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PO7hc8RwowWYvEiXyKWy",
      "originalText": "two",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLBiUf4Ivt27bNnmomQMi",
      "type": "rectangle",
      "x": 574.870739185723,
      "y": 405.97948705488733,
      "width": 120.05763259308154,
      "height": 104.83905944747988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEBDsHJDA9ryvrydKtSx3"
      ],
      "strokeSharpness": "sharp",
      "seed": 818784260,
      "version": 430,
      "versionNonce": 880959164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19eQgwHO3Heno2Bv7abNs",
          "type": "text"
        },
        {
          "id": "OUvF0Q3suoOdRLqgEYFUG",
          "type": "arrow"
        }
      ],
      "updated": 1774543182749,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "19eQgwHO3Heno2Bv7abNs",
      "type": "text",
      "x": 629.3195612806036,
      "y": 445.89901677862724,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEBDsHJDA9ryvrydKtSx3"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1245956668,
      "version": 197,
      "versionNonce": 1321427076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774543088852,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLBiUf4Ivt27bNnmomQMi",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 217126148,
      "isDeleted": false,
      "id": "Qt5TkhqsfmKJcAbZgrWqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7738480646697,
      "y": 407.670439626621,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106.5300120192135,
      "height": 101.45715430401236,
      "seed": 1147275140,
      "groupIds": [
        "bEBDsHJDA9ryvrydKtSx3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CVwrEeKf9XvaBOpZy-J37",
          "type": "text"
        },
        {
          "id": "eihnnVwNWoylq_2fXHkY-",
          "type": "arrow"
        }
      ],
      "updated": 1774543184221,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "CVwrEeKf9XvaBOpZy-J37",
      "type": "text",
      "x": 710.9488806245694,
      "y": 445.8990167786272,
      "width": 76.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEBDsHJDA9ryvrydKtSx3"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 809968316,
      "version": 197,
      "versionNonce": 1371170308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774541785810,
      "link": null,
      "locked": false,
      "text": "pointer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt5TkhqsfmKJcAbZgrWqL",
      "originalText": "pointer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3o11633dtX1TAld95iLy",
      "type": "rectangle",
      "x": 888.4315430691172,
      "y": 404.57404073625304,
      "width": 120.05763259308154,
      "height": 104.83905944747988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m53YnKUZ4ZzKY_kkrztvf"
      ],
      "strokeSharpness": "sharp",
      "seed": 242140348,
      "version": 530,
      "versionNonce": 1877984772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmWPZKIk1ie1GHplD6cRC",
          "type": "text"
        },
        {
          "id": "eihnnVwNWoylq_2fXHkY-",
          "type": "arrow"
        }
      ],
      "updated": 1774543184221,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "WmWPZKIk1ie1GHplD6cRC",
      "type": "text",
      "x": 937.5503633329431,
      "y": 444.49357045999295,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m53YnKUZ4ZzKY_kkrztvf"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1750725892,
      "version": 303,
      "versionNonce": 1061027332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774543027432,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3o11633dtX1TAld95iLy",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 114040380,
      "isDeleted": false,
      "id": "OfXhMsPeV1ylOracd2fOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3346519480638,
      "y": 406.2649933079867,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106.5300120192135,
      "height": 101.45715430401236,
      "seed": 1513016636,
      "groupIds": [
        "m53YnKUZ4ZzKY_kkrztvf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RXexcSp6pI5qXFb2EGvO8",
          "type": "text"
        },
        {
          "id": "MTaFSbaG4QqUYQWUej7JA",
          "type": "arrow"
        },
        {
          "id": "Q_KNoBDC8pHC-v_X_JCGO",
          "type": "arrow"
        }
      ],
      "updated": 1774541981427,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "RXexcSp6pI5qXFb2EGvO8",
      "type": "text",
      "x": 1024.5096845079638,
      "y": 444.4935704599929,
      "width": 76.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m53YnKUZ4ZzKY_kkrztvf"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1054651524,
      "version": 303,
      "versionNonce": 1197708220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774541914953,
      "link": null,
      "locked": false,
      "text": "pointer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfXhMsPeV1ylOracd2fOS",
      "originalText": "pointer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yiRsMKyY6i_ly3cW8bh5",
      "type": "text",
      "x": 276.37651528789655,
      "y": 612.0887268939384,
      "width": 89.692626953125,
      "height": 48.949516825878554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1539693116,
      "version": 39,
      "versionNonce": 319193604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TbGUbFsjBLaZyxEyFoKb",
          "type": "arrow"
        }
      ],
      "updated": 1774543189013,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 39.15961346070284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TbGUbFsjBLaZyxEyFoKb",
      "type": "arrow",
      "x": 329.3169851819231,
      "y": 608.5793680639534,
      "width": 15.862925310370827,
      "height": 94.75309002537028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1878479876,
      "version": 152,
      "versionNonce": 1690877244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542896955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.862925310370827,
          -94.75309002537028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yiRsMKyY6i_ly3cW8bh5",
        "focus": 0.2598510367946622,
        "gap": 3.50935882998499
      },
      "endBinding": {
        "elementId": "bzAIOZaIrcYJXCGb1vAyi",
        "focus": 0.26121265156522067,
        "gap": 5.1116239667776995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAC2HdNoLiqTmAo1Qf4Id",
      "type": "text",
      "x": 350.5120167629638,
      "y": 365.55527508844864,
      "width": 56.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1052945412,
      "version": 46,
      "versionNonce": 1239278212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774541835469,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kr8F-6nP5vJ4rhDhTKJnc",
      "type": "text",
      "x": 643.4551919344775,
      "y": 366.78183785190856,
      "width": 61.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 94681276,
      "version": 121,
      "versionNonce": 513402684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774541841374,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE_XG8AKAnBANzreD-nKu",
      "type": "text",
      "x": 1009.7705511804745,
      "y": 601.5605700808281,
      "width": 123.14628224772179,
      "height": 85.42338882274701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 927109764,
      "version": 95,
      "versionNonce": 1988290876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MTaFSbaG4QqUYQWUej7JA",
          "type": "arrow"
        }
      ],
      "updated": 1774542903365,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 68.33871105819762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTaFSbaG4QqUYQWUej7JA",
      "type": "arrow",
      "x": 1036.322772508016,
      "y": 597.1738815837415,
      "width": 20.106055168894954,
      "height": 88.4517339717425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1817206276,
      "version": 214,
      "versionNonce": 1699373500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542903365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.106055168894954,
          -88.4517339717425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pE_XG8AKAnBANzreD-nKu",
        "focus": -0.34109907870013,
        "gap": 4.386688497086652
      },
      "endBinding": {
        "elementId": "OfXhMsPeV1ylOracd2fOS",
        "focus": 0.8966657153223859,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_KNoBDC8pHC-v_X_JCGO",
      "type": "arrow",
      "x": 1113.581151622689,
      "y": 447.1482192994033,
      "width": 59.06636849395841,
      "height": 2.307100856102693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 125648772,
      "version": 474,
      "versionNonce": 1909171772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542184536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.06636849395841,
          2.307100856102693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfXhMsPeV1ylOracd2fOS",
        "focus": -0.22414064292281197,
        "gap": 2.283512344588189
      },
      "endBinding": {
        "elementId": "4qBOQAYbS0dsqwyymViqN",
        "focus": -0.27266259673636156,
        "gap": 15.94654297136617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qBOQAYbS0dsqwyymViqN",
      "type": "text",
      "x": 1188.5940630880136,
      "y": 434.86536299051164,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1038934660,
      "version": 38,
      "versionNonce": 1256570044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_KNoBDC8pHC-v_X_JCGO",
          "type": "arrow"
        }
      ],
      "updated": 1774542183652,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y8eyF6N1PUyC_8VT_Sq9",
      "type": "text",
      "x": 206.86091891486228,
      "y": 701.7164304662602,
      "width": 723.3766479492188,
      "height": 45.763868100988596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 497488700,
      "version": 175,
      "versionNonce": 167371964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542139783,
      "link": null,
      "locked": false,
      "text": "3 types of LL : Singly , Doubly , Circular ",
      "fontSize": 36.611094480790875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 types of LL : Singly , Doubly , Circular ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxseTg91TtDGnBzpIgW8f",
      "type": "text",
      "x": 395.5349732134004,
      "y": 895.8547329151846,
      "width": 568.5117797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1941388676,
      "version": 86,
      "versionNonce": 1049198908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542393843,
      "link": null,
      "locked": false,
      "text": "Node Represntation in Code using struct ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Represntation in Code using struct ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W16nvc0uQwYv3LbtP0Zml",
      "type": "text",
      "x": 392.99027888527957,
      "y": 979.7378109374854,
      "width": 207.73193359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2046553988,
      "version": 74,
      "versionNonce": 1609150780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542430174,
      "link": null,
      "locked": false,
      "text": "struct <name>{\n    member 1 ,\n    member 2,\n};",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct <name>{\n    member 1 ,\n    member 2,\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoYfTkhQAPUdjbZjPKAY7",
      "type": "text",
      "x": 375.1781174882754,
      "y": 1210.3436774764264,
      "width": 305.6759033203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2038968068,
      "version": 139,
      "versionNonce": 1181876028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774542601629,
      "link": null,
      "locked": false,
      "text": "struct Node {\n    int data ;\n    struct Node* next;\n};\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Node {\n    int data ;\n    struct Node* next;\n};\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUvF0Q3suoOdRLqgEYFUG",
      "type": "arrow",
      "x": 492.17658688611215,
      "y": 453.49280381685355,
      "width": 74.16585812995385,
      "height": 1.4178378142961492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1418965948,
      "version": 243,
      "versionNonce": 1190330172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774543178327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.16585812995385,
          1.4178378142961492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PO7hc8RwowWYvEiXyKWy",
        "focus": -0.07493875781750328,
        "gap": 2.994725286550249
      },
      "endBinding": {
        "elementId": "nLBiUf4Ivt27bNnmomQMi",
        "focus": 0.04065480727180785,
        "gap": 8.528294169656988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eihnnVwNWoylq_2fXHkY-",
      "type": "arrow",
      "x": 801.8052583244023,
      "y": 440.59125376360737,
      "width": 79.89124564326562,
      "height": 2.690126736703064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 1701929020,
      "version": 329,
      "versionNonce": 1193976836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774543185079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.89124564326562,
          2.690126736703064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qt5TkhqsfmKJcAbZgrWqL",
        "focus": -0.3728814932585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3o11633dtX1TAld95iLy",
        "focus": 0.21057891627476558,
        "gap": 6.735039101449274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}