{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1384171538,
      "isDeleted": false,
      "id": "YGJktinNy0bbjqLPh4Y2P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.32659388224647,
      "y": 181.2253042068794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1680355726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nMziyfl-ljv9Jvd7Kd9H6"
        }
      ],
      "updated": 1774109846093,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "nMziyfl-ljv9Jvd7Kd9H6",
      "type": "text",
      "x": 432.4937655748141,
      "y": 211.541129503433,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1770431438,
      "version": 3,
      "versionNonce": 1034430802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109846981,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGJktinNy0bbjqLPh4Y2P",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1933841042,
      "isDeleted": false,
      "id": "lO188dZypCe2hxXAsmwHp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.20093055349605,
      "y": 181.2253042068794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 2072432590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KF7_LCTnb-jn6oPI9P80w"
        }
      ],
      "updated": 1774109848713,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KF7_LCTnb-jn6oPI9P80w",
      "type": "text",
      "x": 510.6380988891301,
      "y": 211.541129503433,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2046357838,
      "version": 3,
      "versionNonce": 232229902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109849052,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO188dZypCe2hxXAsmwHp",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 447946446,
      "isDeleted": false,
      "id": "F_h1gdVeEJr2uusuFYdSa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1842890021528,
      "y": 181.2253042068794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1643619854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QhxeIYQlFEWzAphP74u9e"
        }
      ],
      "updated": 1774109850601,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "QhxeIYQlFEWzAphP74u9e",
      "type": "text",
      "x": 591.9814579481384,
      "y": 211.541129503433,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1355560786,
      "version": 3,
      "versionNonce": 1761271954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109851294,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_h1gdVeEJr2uusuFYdSa",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1048777170,
      "isDeleted": false,
      "id": "UvxLJictd0iDa3eM4UKr8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0586256734116,
      "y": 181.2253042068794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1752413262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Md2fMZLBBMw65FUiTOscd"
        }
      ],
      "updated": 1774109852909,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Md2fMZLBBMw65FUiTOscd",
      "type": "text",
      "x": 672.8557946193972,
      "y": 211.541129503433,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1101012494,
      "version": 3,
      "versionNonce": 531427534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109853738,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvxLJictd0iDa3eM4UKr8",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1801670162,
      "isDeleted": false,
      "id": "mmTfNc3KS2a7Mm2T_fuSp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.32659388224647,
      "y": 267.3484710214642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1490287246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2AK-3a7S-PG3yHp47NwGt"
        }
      ],
      "updated": 1774109862025,
      "link": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "2AK-3a7S-PG3yHp47NwGt",
      "type": "text",
      "x": 430.1237628282321,
      "y": 297.6642963180178,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1577762254,
      "version": 3,
      "versionNonce": 1198958734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109862473,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmTfNc3KS2a7Mm2T_fuSp",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 2101384846,
      "isDeleted": false,
      "id": "rRKVeAC747oOW9wSvvwGX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.20093055349605,
      "y": 267.3484710214642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1506900174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5c0TZky3dgDdsjXAedb0e"
        }
      ],
      "updated": 1774109860025,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "5c0TZky3dgDdsjXAedb0e",
      "type": "text",
      "x": 511.788100415009,
      "y": 297.6642963180178,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1574609810,
      "version": 3,
      "versionNonce": 137737426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109860349,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRKVeAC747oOW9wSvvwGX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1036106638,
      "isDeleted": false,
      "id": "Q3RUYyo0iyU9r4smINFZe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1842890021528,
      "y": 267.3484710214642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1392848654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aOYANN01HgufxTlppR60W"
        }
      ],
      "updated": 1774109855378,
      "link": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "aOYANN01HgufxTlppR60W",
      "type": "text",
      "x": 592.5414631361267,
      "y": 297.6642963180178,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1082371730,
      "version": 3,
      "versionNonce": 299278290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109856139,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3RUYyo0iyU9r4smINFZe",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 119638862,
      "isDeleted": false,
      "id": "0cT_3wZ05ccV0QZhIghVr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0586256734116,
      "y": 267.3484710214642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1357389134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nP6UmL4uIiNo9XuL6_XK2"
        }
      ],
      "updated": 1774109864040,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "nP6UmL4uIiNo9XuL6_XK2",
      "type": "text",
      "x": 672.8557946193972,
      "y": 297.6642963180178,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1417036498,
      "version": 3,
      "versionNonce": 696687634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109864769,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cT_3wZ05ccV0QZhIghVr",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 412940302,
      "isDeleted": false,
      "id": "knJsKyjheouby_gsoSZhO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.32659388224647,
      "y": 353.4716378360536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1758675854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Mc0qx9vZQLJasmqqF75dv"
        }
      ],
      "updated": 1774109868920,
      "link": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Mc0qx9vZQLJasmqqF75dv",
      "type": "text",
      "x": 430.1237628282321,
      "y": 383.78746313260723,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 888924690,
      "version": 3,
      "versionNonce": 1771998034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109869311,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knJsKyjheouby_gsoSZhO",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 554597714,
      "isDeleted": false,
      "id": "Niy3sYsW5DbsjlVzE-VhF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.20093055349605,
      "y": 353.4716378360536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 486515150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T2ylBY6FfYFq_VuOFjgnR"
        }
      ],
      "updated": 1774109866503,
      "link": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "T2ylBY6FfYFq_VuOFjgnR",
      "type": "text",
      "x": 510.99809949948167,
      "y": 383.78746313260723,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1291500174,
      "version": 3,
      "versionNonce": 495377742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109867331,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Niy3sYsW5DbsjlVzE-VhF",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 461223058,
      "isDeleted": false,
      "id": "WPaijtjofncyGFk00V1mf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1842890021528,
      "y": 353.4716378360536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1082537998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-ELglqvbRR94SeEbvOmYg"
        }
      ],
      "updated": 1774109871058,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-ELglqvbRR94SeEbvOmYg",
      "type": "text",
      "x": 592.4414646620056,
      "y": 383.78746313260723,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1543122766,
      "version": 3,
      "versionNonce": 1597606414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109871237,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPaijtjofncyGFk00V1mf",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 566599442,
      "isDeleted": false,
      "id": "k3-6EMhcGs82jt5QsUmGw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0586256734116,
      "y": 353.4716378360536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 1533019726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WxtI-zPSYSVkX8HUSLgyb"
        }
      ],
      "updated": 1774109873690,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "WxtI-zPSYSVkX8HUSLgyb",
      "type": "text",
      "x": 673.0958001125613,
      "y": 383.78746313260723,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 103668942,
      "version": 3,
      "versionNonce": 1817847694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109873996,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3-6EMhcGs82jt5QsUmGw",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 611141010,
      "isDeleted": false,
      "id": "3TaiXjd0bng69lDYD5Gvf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.32659388224647,
      "y": 440.01237152003614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 241568910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b6KqQDcqH6mPt-fX7Bc1J"
        }
      ],
      "updated": 1774109881991,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "b6KqQDcqH6mPt-fX7Bc1J",
      "type": "text",
      "x": 430.1237628282321,
      "y": 470.32819681658975,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 31198798,
      "version": 3,
      "versionNonce": 559139086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109882570,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TaiXjd0bng69lDYD5Gvf",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1462122254,
      "isDeleted": false,
      "id": "-yPwqAMK4xMDZSrKFFw9Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.20093055349605,
      "y": 440.01237152003614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 2001816270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qTbQSBCBBsb5PLjC8qJg7"
        }
      ],
      "updated": 1774109879987,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "qTbQSBCBBsb5PLjC8qJg7",
      "type": "text",
      "x": 510.99809949948167,
      "y": 470.32819681658975,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 874265362,
      "version": 3,
      "versionNonce": 1869904978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109880647,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yPwqAMK4xMDZSrKFFw9Z",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1906667090,
      "isDeleted": false,
      "id": "TXmgzy5VEHB5_C_3DrmtV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1842890021528,
      "y": 440.01237152003614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 347783438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "a3OC7Wq-jj54sHSVqyMJu"
        }
      ],
      "updated": 1774109877677,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "a3OC7Wq-jj54sHSVqyMJu",
      "type": "text",
      "x": 591.9814579481384,
      "y": 470.32819681658975,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1194277262,
      "version": 3,
      "versionNonce": 1501019214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109878439,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXmgzy5VEHB5_C_3DrmtV",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 404843086,
      "isDeleted": false,
      "id": "ggRc_ib_rZ_1048XjZiqC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0586256734116,
      "y": 440.01237152003614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87433667126817,
      "height": 85.63165059310721,
      "seed": 706441038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pwWS2wFlsK8Rmg3lpvO8Q"
        }
      ],
      "updated": 1774109875586,
      "link": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "pwWS2wFlsK8Rmg3lpvO8Q",
      "type": "text",
      "x": 672.8557946193972,
      "y": 470.32819681658975,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1313207250,
      "version": 3,
      "versionNonce": 197651730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109876392,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggRc_ib_rZ_1048XjZiqC",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 204234962,
      "isDeleted": false,
      "id": "VVEO8kkBXkxGemnafqMTC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.41247624386347,
      "y": 123.4777289213315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.918302931686732,
      "height": 45.81752474535955,
      "seed": 600593806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 35.86121118786818,
      "fontFamily": 1,
      "text": "0",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860578
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1967945362,
      "isDeleted": false,
      "id": "Gn-biYL3Z4haaEDfPiKRw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.5410744557764,
      "y": 123.26132506070732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.64579468323358,
      "height": 45.81752474535955,
      "seed": 2064020430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 35.86121118786811,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860604
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1969476690,
      "isDeleted": false,
      "id": "CFtFa1ukDJow_SN379epG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.733893922243,
      "y": 123.26132506070732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.722119155289498,
      "height": 45.81752474535955,
      "seed": 434293262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 35.86121118786814,
      "fontFamily": 1,
      "text": "2",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860591
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1045002770,
      "isDeleted": false,
      "id": "q16jjKMmd5XhuzivYGeu0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.9792086402798,
      "y": 123.26132506070732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.11448670808398,
      "height": 45.81752474535955,
      "seed": 1062885454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 35.861211187868165,
      "fontFamily": 1,
      "text": "3",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860585
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 787769298,
      "isDeleted": false,
      "id": "-HfGddxEs28Y16CA6jz_U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.4708294648583,
      "y": 201.0181741910486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.329751602495172,
      "height": 49.836605863373464,
      "seed": 1665539726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 39.59539175524891,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18.00326979528233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413541
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 796630418,
      "isDeleted": false,
      "id": "a6bpIBaInRBeHSN57K93K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.50899170088417,
      "y": 286.58441119357246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.449610906836378,
      "height": 49.836605863373464,
      "seed": 442440910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 39.595391755248855,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18.00326979528233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.258646616541356
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 219552594,
      "isDeleted": false,
      "id": "ahYXt3KFUGpEb9haugdWF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.6670132412578,
      "y": 372.1506481960918,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.133567826097945,
      "height": 49.836605863373464,
      "seed": 2050904846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 39.59539175524887,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18.00326979528233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413555
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1444602130,
      "isDeleted": false,
      "id": "-KMKgMCf0sPTAIYSj902S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.0689213530431,
      "y": 457.71688519860163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.329751602495172,
      "height": 49.836605863373464,
      "seed": 2103230798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109792092,
      "link": null,
      "fontSize": 39.59539175524891,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18.00326979528233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413541
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 686175630,
      "isDeleted": false,
      "id": "gE5oR-1YDLmXi84344q0B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3052906847424,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1289342674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "17QfzUTnNWPrUiTE-bcUv"
        }
      ],
      "updated": 1774109969264,
      "link": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "17QfzUTnNWPrUiTE-bcUv",
      "type": "text",
      "x": 300.7334487081698,
      "y": 616.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 956863634,
      "version": 3,
      "versionNonce": 1165837778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109970124,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gE5oR-1YDLmXi84344q0B",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 296255250,
      "isDeleted": false,
      "id": "mL9XPxdi1kv1qzIvY-gKr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.70160001773223,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1511793810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zNBwklr6Zrv8Y9U7hDjdF"
        }
      ],
      "updated": 1774109971882,
      "link": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "zNBwklr6Zrv8Y9U7hDjdF",
      "type": "text",
      "x": 339.3997546842261,
      "y": 616.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1397554382,
      "version": 3,
      "versionNonce": 1280133006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109973268,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mL9XPxdi1kv1qzIvY-gKr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 191400526,
      "isDeleted": false,
      "id": "DXfwnLhpNGRx2n4z-Gwtn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1537131990853,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1074643538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i4xBgGh2uVj3v3zl74KNo"
        }
      ],
      "updated": 1774109976555,
      "link": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "i4xBgGh2uVj3v3zl74KNo",
      "type": "text",
      "x": 381.2118684759307,
      "y": 616.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 341627858,
      "version": 3,
      "versionNonce": 1120587026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109977315,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXfwnLhpNGRx2n4z-Gwtn",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 823414354,
      "isDeleted": false,
      "id": "jgZfoOgMi8k6pWwr9qIWW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.55002253207107,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 965060626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JwFE5nV_Y66WfgGFGaSNm"
        }
      ],
      "updated": 1774109979104,
      "link": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "JwFE5nV_Y66WfgGFGaSNm",
      "type": "text",
      "x": 422.6081778089165,
      "y": 616.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 704797070,
      "version": 3,
      "versionNonce": 1000266830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109979296,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgZfoOgMi8k6pWwr9qIWW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 153179918,
      "isDeleted": false,
      "id": "oOZ3857GAo_qLPpqzc8F4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.352178034991,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 242931154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AMyh0weYroBOHYQYnye4F"
        }
      ],
      "updated": 1774109981042,
      "link": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "AMyh0weYroBOHYQYnye4F",
      "type": "text",
      "x": 464.41033331183644,
      "y": 616.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 306125586,
      "version": 3,
      "versionNonce": 704863314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109981602,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOZ3857GAo_qLPpqzc8F4",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 48768402,
      "isDeleted": false,
      "id": "i_6Fiack-BPEAUCOUmcJr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.74848736797406,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1879329682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZBw6dt8HdFJsPRGt5s97H"
        }
      ],
      "updated": 1774109983231,
      "link": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ZBw6dt8HdFJsPRGt5s97H",
      "type": "text",
      "x": 506.5966435603468,
      "y": 616.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1927491150,
      "version": 5,
      "versionNonce": 1549172110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109984533,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_6Fiack-BPEAUCOUmcJr",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1127579726,
      "isDeleted": false,
      "id": "jTr_y4zOMewvs5nQrfXFr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1447967009622,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1415121234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7H64GXK1Kjwg1R9gE5F5A"
        }
      ],
      "updated": 1774109986243,
      "link": null,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "7H64GXK1Kjwg1R9gE5F5A",
      "type": "text",
      "x": 547.7629571657959,
      "y": 616.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1734835666,
      "version": 3,
      "versionNonce": 1142798098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774109986558,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTr_y4zOMewvs5nQrfXFr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1524080014,
      "isDeleted": false,
      "id": "sLo1Qhyz7jKzLIyD0IqE7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9411304480086,
      "y": 606.8842946166811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1389367058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_fP0blFFUtlBpT607xD4R"
        }
      ],
      "updated": 1774110006431,
      "link": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_fP0blFFUtlBpT607xD4R",
      "type": "text",
      "x": 587.9992857248541,
      "y": 616.2999877929688,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1251440722,
      "version": 60,
      "versionNonce": 371542610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110006431,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLo1Qhyz7jKzLIyD0IqE7",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 999914514,
      "isDeleted": false,
      "id": "6cugQ1KX330ovYNBwB4qL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1257230270776,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2145410258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1190406610,
      "isDeleted": false,
      "id": "gG0Gg-jpsDJLCIvPEXvfA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5220323600611,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1226896018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1983061906,
      "isDeleted": false,
      "id": "YYH7rji63O7YRIan3RbbR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2816705139826,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1363726418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1435327826,
      "isDeleted": false,
      "id": "G0loNZkano65NwFE6DIg3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.677979846962,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1278146066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1381622546,
      "isDeleted": false,
      "id": "tqFfjM81PRr5RWs9zMfFb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1300930283128,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1523213266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 386904274,
      "isDeleted": false,
      "id": "TJJ3SgfvQ-zIZpNX0pNle",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5264023613004,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1731336594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1732626066,
      "isDeleted": false,
      "id": "i2qREDUBS1Ajemr_G6ADo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3285578642258,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 10295122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 2075337810,
      "isDeleted": false,
      "id": "nVDtjZrZsPR6reSrAXxtc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7248671972079,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 929193234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1580124690,
      "isDeleted": false,
      "id": "HplybvktXMczRUpzpt2FV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1211765301982,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2029578962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1169143762,
      "isDeleted": false,
      "id": "DsXHbfSoJsI3rIhFzDJtT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5174858631885,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1811398802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1917644178,
      "isDeleted": false,
      "id": "X8wBwJX02LU7qS6lTh1qr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1021028563086,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1276501586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 155020114,
      "isDeleted": false,
      "id": "lzrytBQMoJg38wCvmQSfR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4984121893012,
      "y": 607.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1177175058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774109966774,
      "link": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "XstHXOCEDC5BVQEVaO9DK",
      "type": "text",
      "x": 924.9160697095795,
      "y": 177.23021137729614,
      "width": 233.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 425551054,
      "version": 231,
      "versionNonce": 1628183634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110380111,
      "link": null,
      "locked": false,
      "text": "3- tuple representation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3- tuple representation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIZl6If_YRb9IeFAdh8LM",
      "type": "text",
      "x": 941.9463033144295,
      "y": 216.78037671527238,
      "width": 72.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 972346830,
      "version": 194,
      "versionNonce": 600776658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110422262,
      "link": null,
      "locked": false,
      "text": "Row    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoKKmxwZsVKR24uP3DMV9",
      "type": "text",
      "x": 1024.2017536967192,
      "y": 212.8589471627825,
      "width": 29.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1305495954,
      "version": 157,
      "versionNonce": 1725818574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110439963,
      "link": null,
      "locked": false,
      "text": "Col",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4ie7oCX9Z9H_ZufRigyS",
      "type": "text",
      "x": 1102.6606093886153,
      "y": 231.6089117798008,
      "width": 48.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 827985422,
      "version": 210,
      "versionNonce": 581852754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110464358,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeFtH0d_0MxAhXS464AUO",
      "type": "text",
      "x": 952.1652457595552,
      "y": 276.7635265922134,
      "width": 186.97118999664704,
      "height": 27.32703774333136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1453754258,
      "version": 162,
      "versionNonce": 326662354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110256996,
      "link": null,
      "locked": false,
      "text": "0         0        1",
      "fontSize": 21.86163019466509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0         0        1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ae7hY3LruEYf-HLrKPpuY",
      "type": "text",
      "x": 955.9670533747609,
      "y": 327.4404742223958,
      "width": 195.8199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1726779922,
      "version": 25,
      "versionNonce": 1908440082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110268119,
      "link": null,
      "locked": false,
      "text": "0           1         2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0           1         2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFmvYCJ_dpawLnSW_bSo5",
      "type": "text",
      "x": 961.0223798341169,
      "y": 364.42428088609404,
      "width": 200.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1464261262,
      "version": 82,
      "versionNonce": 2032592014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110365694,
      "link": null,
      "locked": false,
      "text": "2           2         5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2           2         5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_cMW23L_Gk5Lg8bF1YZy",
      "type": "text",
      "x": 961.5546348485096,
      "y": 408.3259411670647,
      "width": 206.95997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 270971790,
      "version": 118,
      "versionNonce": 1873707598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110375681,
      "link": null,
      "locked": false,
      "text": "1           1           4\n1          2           3\n2            3         6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1           1           4\n1          2           3\n2            3         6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ_XoleeZXEZ2jKg71rov",
      "type": "text",
      "x": 1046.6971675284315,
      "y": 243.89430059403156,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 381007442,
      "version": 15,
      "versionNonce": 1435501010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110448351,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRPt-eNW_kdoE_KMv4SL9",
      "type": "text",
      "x": 946.6545799818277,
      "y": 244.95856702784488,
      "width": 20.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1600437010,
      "version": 17,
      "versionNonce": 1780628114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110461617,
      "link": null,
      "locked": false,
      "text": " 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}