{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 220.57074130515872,
			"y": 789.0690648623037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2aHewE19WL5gMCI-Fi6XA",
			"type": "geo",
			"props": {
				"w": 250.32041953951722,
				"h": 304.73790584831374,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "malloc()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0yq",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 151.0388638442255,
			"y": 3895.9516078834845,
			"lastActivityTimestamp": 1756486371294,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:sKzIlIcPWzIAwxxB4Tmkj",
			"type": "arrow",
			"fromId": "shape:W9lTvQTg203GDDbf3_1et",
			"toId": "shape:F_qZuUlRznHVCAG0_PWr9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008416446342947314,
					"y": 0.5117838821209768
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 335.70667728119173,
			"y": 1538.4371610066175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cib0zaDgVH5x6_pWDFEPJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 81.57500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPA6n",
			"typeName": "shape"
		},
		{
			"x": 724.6485529205856,
			"y": 1043.3992201407304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0kAQ7apX-A6dpiRfHmmm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 28.07,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 41.82,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 44.11,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 45.25,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 47.54,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 48.69,
								"y": 3.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKCL1",
			"typeName": "shape"
		},
		{
			"x": 952.2717049621749,
			"y": 1402.1070964101423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzkHC6CCHzxVUZsufBSW2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.46314857251023,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7524874831297319,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "temp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQkxH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EGxjo4uxKTi4jdH2FxtoY",
			"type": "arrow",
			"fromId": "shape:nVNgGZZBcLp1uoGJU2kHO",
			"toId": "shape:uyt5OqBF55Zc8xqHYgkvt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999917,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 457.0825650161005,
			"y": 3254.2516681557013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_qZuUlRznHVCAG0_PWr9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 570.3250122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*ptrNumber =  &number ;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY3PA",
			"typeName": "shape"
		},
		{
			"x": 783.7999877929688,
			"y": 442.6000175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kBGxpKi4gdKMYc0Wtbp6O",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 67.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "value"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aACL1",
			"typeName": "shape"
		},
		{
			"x": 687.9882991749789,
			"y": 876.1370254754318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6-upY6uoJqEV8o4IeQdQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 28.07,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8cP",
			"typeName": "shape"
		},
		{
			"x": 279.3611300522589,
			"y": -3195.1516200905157,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 732.0001220703125,
			"y": 367.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqzI1f0Gi8vD5abH9Hm6J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x78fder0dd849"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55KG",
			"typeName": "shape"
		},
		{
			"x": 616.3108011238609,
			"y": 1540.7284541796964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixXIdnNyahJuyPkUMv_E6",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 79.6500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ7sx",
			"typeName": "shape"
		},
		{
			"x": 486.62010163719424,
			"y": 3340.6516315346075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-V5mIeDuLoF_MOEwLk_h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 382.3500061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ptrNumber =  6 ;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYVy7",
			"typeName": "shape"
		},
		{
			"x": 827.7553690846208,
			"y": 876.1370254754318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pKniVJ6qNIvYlEU_UiXef",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 28.07,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 34.94,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 37.23,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 41.82,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 45.25,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 48.69,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 57.85,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 60.15,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 61.29,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 65.87,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 69.31,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 72.75,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 75.04,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 77.33,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 78.48,
								"y": -6.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7Zz",
			"typeName": "shape"
		},
		{
			"x": 829.8826138442255,
			"y": 3204.6516620521857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bv_luoUJt6m8ZihMEhmP7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -20.800048828125,
					"y": 47.999969482421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYaKB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OrEPH-gvmfhKIid5lfmkC",
			"type": "arrow",
			"fromId": "shape:nVNgGZZBcLp1uoGJU2kHO",
			"toId": "shape:lFZt1jk9PUB_ub2O7mFs7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31748973769408606,
					"y": 0.5234930326341348
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 524.163033343707,
			"y": 1476.7342645928304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Hd5LfLfgVi2h2757sZsQ",
			"type": "geo",
			"props": {
				"w": 174.13596492862166,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOApk",
			"typeName": "shape"
		},
		{
			"x": 652.2826992934442,
			"y": 3139.05165594867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uEHgEfkd1w0GpfAuytGry",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -377.5999755859375,
					"y": 12.800018310546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW8DC",
			"typeName": "shape"
		},
		{
			"x": 254.93968002650382,
			"y": 1473.2973576099864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksYXrURneEQdpeQSH_tTJ",
			"type": "geo",
			"props": {
				"w": 159.81561749709334,
				"h": 63.009720989132575,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN0ME",
			"typeName": "shape"
		},
		{
			"x": 352.6000061035156,
			"y": 427.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sr608zYnQeYuEENvWFqG0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 74.8,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": 157.6,
								"z": 0.5
							},
							{
								"x": 111.6,
								"y": 165.6,
								"z": 0.5
							},
							{
								"x": 119.6,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": 126.8,
								"y": 181.6,
								"z": 0.5
							},
							{
								"x": 133.2,
								"y": 187.2,
								"z": 0.5
							},
							{
								"x": 139.6,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 146.8,
								"y": 198.4,
								"z": 0.5
							},
							{
								"x": 153.2,
								"y": 203.2,
								"z": 0.5
							},
							{
								"x": 158.8,
								"y": 208.8,
								"z": 0.5
							},
							{
								"x": 166,
								"y": 213.6,
								"z": 0.5
							},
							{
								"x": 172.4,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 177.2,
								"y": 224.8,
								"z": 0.5
							},
							{
								"x": 182,
								"y": 228.8,
								"z": 0.5
							},
							{
								"x": 189.2,
								"y": 232.8,
								"z": 0.5
							},
							{
								"x": 195.6,
								"y": 240,
								"z": 0.5
							},
							{
								"x": 202,
								"y": 244,
								"z": 0.5
							},
							{
								"x": 209.2,
								"y": 248.8,
								"z": 0.5
							},
							{
								"x": 216.4,
								"y": 252.8,
								"z": 0.5
							},
							{
								"x": 223.6,
								"y": 257.6,
								"z": 0.5
							},
							{
								"x": 232.4,
								"y": 260.8,
								"z": 0.5
							},
							{
								"x": 238,
								"y": 264.8,
								"z": 0.5
							},
							{
								"x": 244.4,
								"y": 268,
								"z": 0.5
							},
							{
								"x": 248.4,
								"y": 269.6,
								"z": 0.5
							},
							{
								"x": 253.2,
								"y": 272.8,
								"z": 0.5
							},
							{
								"x": 255.6,
								"y": 274.4,
								"z": 0.5
							},
							{
								"x": 258.8,
								"y": 276,
								"z": 0.5
							},
							{
								"x": 261.2,
								"y": 276.8,
								"z": 0.5
							},
							{
								"x": 264.4,
								"y": 278.4,
								"z": 0.5
							},
							{
								"x": 268.4,
								"y": 279.2,
								"z": 0.5
							},
							{
								"x": 272.4,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 278.8,
								"y": 281.6,
								"z": 0.5
							},
							{
								"x": 286.8,
								"y": 282.4,
								"z": 0.5
							},
							{
								"x": 293.2,
								"y": 284,
								"z": 0.5
							},
							{
								"x": 298.8,
								"y": 284,
								"z": 0.5
							},
							{
								"x": 306,
								"y": 284.8,
								"z": 0.5
							},
							{
								"x": 312.4,
								"y": 284.8,
								"z": 0.5
							},
							{
								"x": 317.2,
								"y": 285.6,
								"z": 0.5
							},
							{
								"x": 322.8,
								"y": 286.4,
								"z": 0.5
							},
							{
								"x": 326.8,
								"y": 287.2,
								"z": 0.5
							},
							{
								"x": 332.4,
								"y": 288,
								"z": 0.5
							},
							{
								"x": 338,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 342,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 346,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 351.6,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 358.8,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 362.8,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 368.4,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 374.8,
								"y": 289.6,
								"z": 0.5
							},
							{
								"x": 382,
								"y": 288.8,
								"z": 0.5
							},
							{
								"x": 388.4,
								"y": 287.2,
								"z": 0.5
							},
							{
								"x": 398,
								"y": 286.4,
								"z": 0.5
							},
							{
								"x": 405.2,
								"y": 284.8,
								"z": 0.5
							},
							{
								"x": 410.8,
								"y": 284,
								"z": 0.5
							},
							{
								"x": 417.2,
								"y": 283.2,
								"z": 0.5
							},
							{
								"x": 420.4,
								"y": 282.4,
								"z": 0.5
							},
							{
								"x": 422.8,
								"y": 281.6,
								"z": 0.5
							},
							{
								"x": 425.2,
								"y": 280.8,
								"z": 0.5
							},
							{
								"x": 426.8,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 429.2,
								"y": 279.2,
								"z": 0.5
							},
							{
								"x": 430.8,
								"y": 279.2,
								"z": 0.5
							},
							{
								"x": 432.4,
								"y": 277.6,
								"z": 0.5
							},
							{
								"x": 433.2,
								"y": 277.6,
								"z": 0.5
							},
							{
								"x": 434,
								"y": 277.6,
								"z": 0.5
							},
							{
								"x": 434,
								"y": 276.8,
								"z": 0.5
							},
							{
								"x": 435.6,
								"y": 276.8,
								"z": 0.5
							},
							{
								"x": 436.4,
								"y": 276.8,
								"z": 0.5
							},
							{
								"x": 437.2,
								"y": 276,
								"z": 0.5
							},
							{
								"x": 438,
								"y": 276,
								"z": 0.5
							},
							{
								"x": 438.8,
								"y": 276,
								"z": 0.5
							},
							{
								"x": 438.8,
								"y": 275.2,
								"z": 0.5
							},
							{
								"x": 440.4,
								"y": 274.4,
								"z": 0.5
							},
							{
								"x": 444.4,
								"y": 272,
								"z": 0.5
							},
							{
								"x": 449.2,
								"y": 268,
								"z": 0.5
							},
							{
								"x": 454,
								"y": 264,
								"z": 0.5
							},
							{
								"x": 458.8,
								"y": 259.2,
								"z": 0.5
							},
							{
								"x": 463.6,
								"y": 256.8,
								"z": 0.5
							},
							{
								"x": 465.2,
								"y": 255.2,
								"z": 0.5
							},
							{
								"x": 466.8,
								"y": 253.6,
								"z": 0.5
							},
							{
								"x": 466.8,
								"y": 252.8,
								"z": 0.5
							},
							{
								"x": 467.6,
								"y": 252.8,
								"z": 0.5
							},
							{
								"x": 467.6,
								"y": 252,
								"z": 0.5
							},
							{
								"x": 467.6,
								"y": 251.2,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 251.2,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 250.4,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 249.6,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 248.8,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 248,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 247.2,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 246.4,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 245.6,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 244.8,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 244,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 243.2,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 242.4,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 240,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 237.6,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 236,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 232.8,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 231.2,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 230.4,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 228.8,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 228,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 227.2,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 226.4,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 225.6,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 224.8,
								"z": 0.5
							},
							{
								"x": 468.4,
								"y": 224,
								"z": 0.5
							},
							{
								"x": 467.6,
								"y": 224,
								"z": 0.5
							},
							{
								"x": 467.6,
								"y": 224.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4pA",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Q0xtZozCiUeAQLI2mGXyP"
			],
			"hoveredShapeId": "shape:Q0xtZozCiUeAQLI2mGXyP",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1223.0825650161005,
			"y": 3915.05165594867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyTaFJyQL4bR0Dy3c8ZyU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 601.0375366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x124838 (garbage value)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad0qJ",
			"typeName": "shape"
		},
		{
			"x": 706.3183823454167,
			"y": 958.622487147133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2zwQjhT3jXP_V7T1L1CC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 2.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1Ul",
			"typeName": "shape"
		},
		{
			"x": 815,
			"y": 658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xyMdgkMxfocs-Sr1U5EGk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 19.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Fg",
			"typeName": "shape"
		},
		{
			"x": -226.1174777085089,
			"y": 3303.851704776795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YgeLHaC1QL_hQfk15G200",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 171.3249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7385087489217761,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "number"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV7CX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Rw0GJooOD32IbThWVVeL1",
			"type": "arrow",
			"fromId": "shape:tRPbRxaTdR4Xu7RjDzFzi",
			"toId": "shape:HKNk2RIJ8HbmuhBKDtFcn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08369532749439959,
					"y": 0.6479194775860914
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5OesV8OGL9Asu0QpUM4-n",
			"type": "arrow",
			"fromId": "shape:Bv_luoUJt6m8ZihMEhmP7",
			"toId": "shape:F_qZuUlRznHVCAG0_PWr9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5984702020317882,
					"y": 0.6464640133414217
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 236.28257722313174,
			"y": 3497.4516803627325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9lTvQTg203GDDbf3_1et",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 219.199951171875,
					"y": -209.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYRsT",
			"typeName": "shape"
		},
		{
			"x": 1016.7089896703701,
			"y": 1357.4274148890818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4ApbxFi1eLZJcCGIYpBv",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 81.57500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7171280222474731,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPkhQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lP0xIOTNjLmk0HerM3L1_",
			"type": "arrow",
			"fromId": "shape:tRPbRxaTdR4Xu7RjDzFzi",
			"toId": "shape:MTwwDukhU8Qziewlh5_um",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2889391009026102,
					"y": 0.2620689872895926
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 324.3999938964844,
			"y": 260.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQjt23qdJVUhoj9zd_nGT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": -54.4,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -59.2,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 97.2,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 114.8,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 120.4,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 126,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 133.2,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 141.2,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 149.2,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 166,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 173.2,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 178.8,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 182,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 183.6,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 186,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 190,
								"y": -66.4,
								"z": 0.5
							},
							{
								"x": 192.4,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 194,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 197.2,
								"y": -64.8,
								"z": 0.5
							},
							{
								"x": 202,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 207.6,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 213.2,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": 217.2,
								"y": -59.2,
								"z": 0.5
							},
							{
								"x": 224.4,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 230,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 235.6,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 240.4,
								"y": -53.6,
								"z": 0.5
							},
							{
								"x": 248.4,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 254.8,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 260.4,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 267.6,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 273.2,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 278,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 283.6,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 286.8,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 290,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 292.4,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 294.8,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 297.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 298.8,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 301.2,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 302.8,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 304.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 305.2,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 307.6,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 309.2,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 310.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 314,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 316.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 317.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 319.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 322,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 323.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 325.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 327.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 329.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 330.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 331.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 332.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 333.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 334,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 334.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 336.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 336.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 337.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 338,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 338.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 340.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 341.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 342,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 343.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 344.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 345.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 346.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 347.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 348.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 350,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 351.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 354,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 354.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 355.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 356.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 357.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 358,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 358.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 358.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 359.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 360.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 361.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 361.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 362,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 362.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 364.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 364.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 366.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 368.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 369.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 370,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 370.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 371.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 371.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 372.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 373.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 372.4,
								"y": 22.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65Ht",
			"typeName": "shape"
		},
		{
			"x": 232.40000915527344,
			"y": 135.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4cR6_tayJaeAT3pIZiMd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.47500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pointer -> *"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B_t-Fy5GbBad0E3FQ71Ts",
			"type": "arrow",
			"fromId": "shape:oflm6dKcRf0QFkzZ1gv8f",
			"toId": "shape:c7tTtVic3cDTit-2NbNIA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23956030541723883,
					"y": 0.13846155313345107
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 262,
			"y": 388.6000175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ca3Q369oLOZjri9a3QbcN",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 188.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int *value= 10 ;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a914L",
			"typeName": "shape"
		},
		{
			"x": 723.0825650161005,
			"y": 3833.05165594867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lt6tmy_Y7S-PyLBImxueh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 511.76251220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "printf(\"%d\" ,*ptrNum )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac4z9",
			"typeName": "shape"
		},
		{
			"x": 950.0242715068407,
			"y": 1457.097356847047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWeUE8vVIBLqK3c6zJPIn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 57.119248066261754,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7171280222474731,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPqUng57",
			"typeName": "shape"
		},
		{
			"x": 675.6000366210938,
			"y": 284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enTcpmSFuGxaTUgh6RzRB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -14.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72sK",
			"typeName": "shape"
		},
		{
			"x": 1069.169855817052,
			"y": 1405.543937839438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKNk2RIJ8HbmuhBKDtFcn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 81.57500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7171280222474731,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPwIB3Q2",
			"typeName": "shape"
		},
		{
			"x": 710.900924989209,
			"y": 997.5739685122703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRj6b6vfnHGaueY69ncSj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 34.94,
								"y": 4.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9XB",
			"typeName": "shape"
		},
		{
			"x": 1003.0369041206422,
			"y": 1417.161417809768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tRPbRxaTdR4Xu7RjDzFzi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS6Ir",
			"typeName": "shape"
		},
		{
			"x": -237.317459397962,
			"y": 3118.251637638123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qq8GPDXpYxcqVTfIvT3nO",
			"type": "geo",
			"props": {
				"w": 355.20013427734375,
				"h": 172.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU5ai",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:g-9v9ih0Kp0x4BZfZq2UE",
			"type": "arrow",
			"fromId": "shape:IQ3Bls8hl8vxKH5VVSZPz",
			"toId": "shape:YYfbcL9hxBo9XyAq234Oe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26392262282580864,
					"y": 0.12790695095526375
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 736.4000244140625,
			"y": 202.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u46Z-IlJtEGbgNGOcDv5E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.01250076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Num"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49G3",
			"typeName": "shape"
		},
		{
			"x": 1075.6086527505968,
			"y": 1506.3595373095343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFZt1jk9PUB_ub2O7mFs7",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.46314857251023,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7524874831297319,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "temp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQubg7ZI",
			"typeName": "shape"
		},
		{
			"x": 1039.6971578662492,
			"y": 825.7292530543621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IQ3Bls8hl8vxKH5VVSZPz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMC7j",
			"typeName": "shape"
		},
		{
			"x": -32.067428880383886,
			"y": 3507.05165594867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lyZqtfydW3-JXRyh04Kgq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 532.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dereferencing operator"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa7Yk",
			"typeName": "shape"
		},
		{
			"x": 244.40000915527344,
			"y": 260,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGkgu-6anvCX0ycxP45dJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.4499969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int Num = 10;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2AsK",
			"typeName": "shape"
		},
		{
			"x": -46.917282396008886,
			"y": 3072.0516635780646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y3jUsQyHO1Z6UvOGWHWwi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 228.52500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6429274572391692,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x672937"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXBGl",
			"typeName": "shape"
		},
		{
			"x": 705.6001586914062,
			"y": 482.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyRilhufcPrqOBQCxlpoK",
			"type": "geo",
			"props": {
				"w": 83.60009765625,
				"h": 133.59999084472656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ihb",
			"typeName": "shape"
		},
		{
			"x": 1020.2213734813148,
			"y": 789.0690648623037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YYfbcL9hxBo9XyAq234Oe",
			"type": "geo",
			"props": {
				"w": 236.57296641760252,
				"h": 295.57286426309463,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "realloc()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5ZG",
			"typeName": "shape"
		},
		{
			"x": 1070.4153920721337,
			"y": 1458.242992507995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6xOkKBRaNMXuFeWpYU-v",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 57.119248066261754,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7171280222474731,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPrwe53B",
			"typeName": "shape"
		},
		{
			"x": 86.92008943016299,
			"y": 3865.4515582924205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0xtZozCiUeAQLI2mGXyP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 273.7124938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "000000000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeB7L",
			"typeName": "shape"
		},
		{
			"x": 955.8522630009833,
			"y": 1507.5051511192994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uyt5OqBF55Zc8xqHYgkvt",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 57.119248066261754,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7171280222474731,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPtOUPLn",
			"typeName": "shape"
		},
		{
			"x": 702,
			"y": 312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WtjLrJ1ClLRNRXFmY-ywu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": 3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A9k",
			"typeName": "shape"
		},
		{
			"x": 1011.0563755984615,
			"y": 1512.248817123941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nVNgGZZBcLp1uoGJU2kHO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzQseJs",
			"typeName": "shape"
		},
		{
			"x": 662.7844457412183,
			"y": 794.7972213158612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7tTtVic3cDTit-2NbNIA",
			"type": "geo",
			"props": {
				"w": 260.63111863686686,
				"h": 297.8641355849909,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Calloc()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aECOT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:Z5U9WHwUL0HBuWwh_JBZq",
			"type": "arrow",
			"fromId": "shape:IQ3Bls8hl8vxKH5VVSZPz",
			"toId": "shape:YYfbcL9hxBo9XyAq234Oe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08232464038412328,
					"y": 0.12403096706274944
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1288,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 757.6376342773438,
			"y": 620.6000785827637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cAKHw9fFUqpxh4fjsBwiF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.9875030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x78fder47740dd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5agr",
			"typeName": "shape"
		},
		{
			"x": 677.2000122070312,
			"y": 234.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHzMkah1cY7xxTK_nsJbG",
			"type": "geo",
			"props": {
				"w": 83.60009765625,
				"h": 133.59999084472656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31bp",
			"typeName": "shape"
		},
		{
			"x": 849.0825650161005,
			"y": 3145.4516498451544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SEshhObv0qaWohYIYL1iB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 473.6499938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "address of operator "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ6Qi",
			"typeName": "shape"
		},
		{
			"x": 1003.0370789301041,
			"y": 1469.8604943295074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1pSerRlKGlvB3QHStLMh3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.01950043040779,
					"y": 2.29124947071341
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT6Mt",
			"typeName": "shape"
		},
		{
			"x": -121.71745329444639,
			"y": 3786.6516315346075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tv9y3-gp2bnZNiqD4bvp-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 451.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int *ptrNum = NULL;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab1G0",
			"typeName": "shape"
		},
		{
			"x": 676.5319862678639,
			"y": 837.1855659614771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oflm6dKcRf0QFkzZ1gv8f",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF1ZM",
			"typeName": "shape"
		},
		{
			"x": 1085.2087113679593,
			"y": 1357.4274148890818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCnb4Y75YXDeZ4xyGmxEU",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 81.57500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7171280222474731,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add_a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPnb6qiP",
			"typeName": "shape"
		},
		{
			"x": 929.71648403416,
			"y": 1330.0934353454572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTwwDukhU8Qziewlh5_um",
			"type": "geo",
			"props": {
				"w": 253.75734837354412,
				"h": 332.2330633807444,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR4G5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8KackhsL0w1mLnPIGvSZ3",
			"type": "arrow",
			"fromId": "shape:oflm6dKcRf0QFkzZ1gv8f",
			"toId": "shape:c7tTtVic3cDTit-2NbNIA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.052747118604052116,
					"y": 0.14230764829195444
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}