{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -253.40011596679688,
			"y": 898.6000061035156,
			"lastActivityTimestamp": 1754404984760,
			"meta": {}
		},
		{
			"x": -217.99996948242188,
			"y": 304.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hA_dh_Q16QZrh_oJ77jJs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 176.21250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Flowchart Symbols"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBXX",
			"typeName": "shape"
		},
		{
			"x": 917.5999145507812,
			"y": -332.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ki-TrraY0I9Z4vkuCsKhk",
			"type": "geo",
			"props": {
				"w": 232.20001220703125,
				"h": 46.4000244140625,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA4I8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Nq-dbR2qCbUGewdxTPuNl",
			"type": "arrow",
			"fromId": "shape:P0oYmCrouPnWjrmQc943u",
			"toId": "shape:ki-TrraY0I9Z4vkuCsKhk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47372978144841515,
					"y": 0.8448274047707368
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4pFTMJqMq_WMh8lgVaE2d",
			"type": "arrow",
			"fromId": "shape:JdrmpsIeaBoOk-rt7KvUY",
			"toId": "shape:kVYGDDDgX9wNzJtttwU1W",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1237.4000244140625,
			"y": 76.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pkKAfdop-Gyeszzwx93n4",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -106.99993896484375,
					"y": 77.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLecZ",
			"typeName": "shape"
		},
		{
			"x": -83.60006713867188,
			"y": 521.2000427246094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FmnGlYOF8W6JP_UmOvVGT",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 122.82500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input/ output"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVAcI",
			"typeName": "shape"
		},
		{
			"x": 514.8001098632812,
			"y": -457,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -417.00010681152344,
			"y": 515.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4HQeWaGIJmvBdi-fGF9eL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 132.9875030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parallelogram"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa10j",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fXXgjvumL5ndCaNZ9dKmW",
			"type": "arrow",
			"fromId": "shape:cPjGh58v-gGG6kvp2xgqN",
			"toId": "shape:1ArNeGYKQIoMfHG8V7xEZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:90T8Cibmufn17ija2vENr",
			"type": "arrow",
			"fromId": "shape:pkKAfdop-Gyeszzwx93n4",
			"toId": "shape:1ArNeGYKQIoMfHG8V7xEZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9474090514578216,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1028.6000366210938,
			"y": 177.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cPjGh58v-gGG6kvp2xgqN",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.39996337890625,
					"y": 51.200042724609375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN24e",
			"typeName": "shape"
		},
		{
			"x": 835.7999877929688,
			"y": 66.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkjKCjQ32qhVCDFQWGN5d",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 96.20001220703125,
					"y": 82.40005493164062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBr9",
			"typeName": "shape"
		},
		{
			"x": -225,
			"y": 367.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4Bat85YY2Ex47MpXs-zt",
			"type": "geo",
			"props": {
				"w": 93,
				"h": 39.20001220703125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ05R",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:H_Vpi9cz34D7uSi_XnN3Z",
			"type": "arrow",
			"fromId": "shape:kKwDv45poaMfYLBAjlni-",
			"toId": "shape:1kedYWAoWaDJX7AWaqIiR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5260875709119521,
					"y": 0.9094137828667286
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 928.800048828125,
			"y": 123.800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ArNeGYKQIoMfHG8V7xEZ",
			"type": "geo",
			"props": {
				"w": 203.4000244140625,
				"h": 56.30000114440918,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display largest"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL0pe",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hBT5MtuiZ_-VEHgkHQI-p"
			],
			"hoveredShapeId": "shape:hBT5MtuiZ_-VEHgkHQI-p",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -87.39999389648438,
			"y": 373.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUzFKutfVpL_kpfJ181WR",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 91.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start/End"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR6rQ",
			"typeName": "shape"
		},
		{
			"x": 448.4000244140625,
			"y": -379.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zv8njR4xFFzExony7_gwG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 260.5375061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BEGIN"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tREAD num1, num2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tIF  num1 > num2 THEN"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tDISPLAY num1 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tELSE "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tDISPLAY num2 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tEND IF "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "END"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BG1",
			"typeName": "shape"
		},
		{
			"x": -367.60011291503906,
			"y": 709.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:joWG0ndZ2nntHk-buGi2c",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 58.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arrow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af5d3",
			"typeName": "shape"
		},
		{
			"x": 30.400020599365234,
			"y": -612.750002861023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YBMks6tJzSL-P04d9bXT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.2750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ALgorithm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 926.4000244140625,
			"y": -570.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HeOBaAzVztj0O4lNPlfzJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 312.1000061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "visualization tool "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "semantical x`describe operations "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to perform   "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a562b",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y_Crtk2Dy4g-uxp2W7pCz",
			"type": "arrow",
			"fromId": "shape:P0oYmCrouPnWjrmQc943u",
			"toId": "shape:H6WOfwljuLB5AgMVCEK2G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ybB4moDJURHkpF_bIJGlE",
			"type": "arrow",
			"fromId": "shape:BkjKCjQ32qhVCDFQWGN5d",
			"toId": "shape:SBTswOLYeqnLwWivkzkL0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0.7999954223632812,
			"y": -379.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IPG8aSdLiU3fnfEByRGgG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 411.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 1 : start "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 2: Get the two numbers , i.e A and B"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 3: compare A and B "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 4: if A grater than B then largest is A "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\totherwise largest is B"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 5: display the largest number "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 6: step"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a748c",
			"typeName": "shape"
		},
		{
			"x": 927.5374946594238,
			"y": -624.7499952316284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vF_OMOfpjaSFgh8gwOCUZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.9625015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Flowchart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1oMpIG",
			"typeName": "shape"
		},
		{
			"x": 455.2750587463379,
			"y": -618.3499937057495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnHyHI7nqn2Nm7IbhFh7k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.2624969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pseudocode"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Xwh",
			"typeName": "shape"
		},
		{
			"x": -354.00010681152344,
			"y": 369.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w10ZOnGS53o48r6Fvlcpk",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 40.04999923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "oval"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY6Ob",
			"typeName": "shape"
		},
		{
			"x": -242.00009155273438,
			"y": 725.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iyTF9KMU6kiZebfu2LVfD",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1R3",
			"typeName": "shape"
		},
		{
			"x": 36.60001754760742,
			"y": -516.4495124167421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUSgwmIrDMZzDd79SKTHs",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 432.20001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7756998117493217,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Natural language NOT programming language"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3BzY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Z6e5MRvhOvUAKXwI5iEBo",
			"type": "arrow",
			"fromId": "shape:BkjKCjQ32qhVCDFQWGN5d",
			"toId": "shape:1ArNeGYKQIoMfHG8V7xEZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05259094854217839,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1116.2000122070312,
			"y": -132.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JdrmpsIeaBoOk-rt7KvUY",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -1.264728902420787,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 134.2000732421875,
					"y": 139.2000732421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "YES"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8vy",
			"typeName": "shape"
		},
		{
			"x": 1028.4000854492188,
			"y": -395.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKwDv45poaMfYLBAjlni-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.900054931640625,
					"y": 54.40000915527344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9lIg",
			"typeName": "shape"
		},
		{
			"x": -262.80010986328125,
			"y": 514.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5aLPn8Bi1s3ZPfjRXrmpS",
			"type": "geo",
			"props": {
				"w": 152.20001220703125,
				"h": 34.399993896484375,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0WN",
			"typeName": "shape"
		},
		{
			"x": 978.2000122070312,
			"y": -327.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntj6eRP2Oq7HrSbby73C1",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 97.1500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input A , B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC7Iq",
			"typeName": "shape"
		},
		{
			"x": -69.20010375976562,
			"y": 707.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01waCkL-eDhazS1RCr1vj",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 129.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " the flow line"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae84N",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LdZU3HgebJMERzt5_R2oK",
			"type": "arrow",
			"fromId": "shape:oFHykjlj5a-gGIJ9IO7pQ",
			"toId": "shape:SBTswOLYeqnLwWivkzkL0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 931.9999389648438,
			"y": -209.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6WOfwljuLB5AgMVCEK2G",
			"type": "geo",
			"props": {
				"w": 186.8001708984375,
				"h": 160.79998779296875,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A>B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDC0M",
			"typeName": "shape"
		},
		{
			"x": -227.60009765625,
			"y": 585.2000427246094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgmalkbk2Ie_j6tO86Ymz",
			"type": "geo",
			"props": {
				"w": 89.79998779296875,
				"h": 86.39999389648438,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW2BV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w79xsQl8kTMN69aBWGvWv",
			"type": "arrow",
			"fromId": "shape:oFHykjlj5a-gGIJ9IO7pQ",
			"toId": "shape:H6WOfwljuLB5AgMVCEK2G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -379.2001037597656,
			"y": 620.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t36ImpvIgImNXj4IxSxQ8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 80.76250457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "diamond"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab5AX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "light-blue",
				"tldraw:geo": "diamond",
				"tldraw:arrowKind": "elbow",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1279.2000732421875,
				"h": 672
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1025,
			"y": -300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0oYmCrouPnWjrmQc943u",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.39996337890625,
					"y": 82.39999389648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE376",
			"typeName": "shape"
		},
		{
			"x": -243.60009765625,
			"y": 436.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHsYVUsMETyCL-1Yz65mk",
			"type": "geo",
			"props": {
				"w": 131.39999389648438,
				"h": 39.2000732421875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS2MY",
			"typeName": "shape"
		},
		{
			"x": 1149,
			"y": 14.800018310546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVYGDDDgX9wNzJtttwU1W",
			"type": "geo",
			"props": {
				"w": 176.2000732421875,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "largest = A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHAIj",
			"typeName": "shape"
		},
		{
			"x": -379.60011291503906,
			"y": 443.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9rahy8wtrGznqH8iVd1TR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 91.6500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rectangle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ8Qp",
			"typeName": "shape"
		},
		{
			"x": -81.40011596679688,
			"y": 622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GLHFHVJWMyNdn0qqLCxg",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 82.07500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "decision "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX6Cd",
			"typeName": "shape"
		},
		{
			"x": 928.2000122070312,
			"y": -127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oFHykjlj5a-gGIJ9IO7pQ",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -108.39996337890625,
					"y": 128.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NO"
								}
							]
						}
					]
				},
				"labelPosition": 0.5429864312753021,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5mm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8eNjKffaFAbOxewF5o0WV",
			"type": "arrow",
			"fromId": "shape:pkKAfdop-Gyeszzwx93n4",
			"toId": "shape:kVYGDDDgX9wNzJtttwU1W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 742,
			"y": 10,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SBTswOLYeqnLwWivkzkL0",
			"type": "geo",
			"props": {
				"w": 191.39996337890625,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Largest = B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ240",
			"typeName": "shape"
		},
		{
			"x": 443.8000183105469,
			"y": -570.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PM3nGIh0Zm7XOG9hGNROw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 419.2875061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Set of instrutions that mimics  programming"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "language instructions "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40bi",
			"typeName": "shape"
		},
		{
			"x": 38.39999008178711,
			"y": -569.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovNtSKR8DugarFbna2RH4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 344.8999938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "set step-by-step instructions that"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "performs a specific task or operation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24mj",
			"typeName": "shape"
		},
		{
			"x": 979.2000122070312,
			"y": 235.800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3eNS4lEH-V5s01K6krCFf",
			"type": "geo",
			"props": {
				"w": 115.4000244140625,
				"h": 56.30000114440918,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO6QU",
			"typeName": "shape"
		},
		{
			"x": -82.80014038085938,
			"y": 443.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17UEyFteZxq71kAHc8as8",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 488.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "process like any operations , calculation or action    "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT1gx",
			"typeName": "shape"
		},
		{
			"x": -467.60011291503906,
			"y": 881.8000793457031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hBT5MtuiZ_-VEHgkHQI-p",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 385.6499938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tQuestion : Find area of a rectangle "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag7D3",
			"typeName": "shape"
		},
		{
			"x": 980.0000610351562,
			"y": -446.40000922316955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kedYWAoWaDJX7AWaqIiR",
			"type": "geo",
			"props": {
				"w": 91.99993896484375,
				"h": 56.30000114440918,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95mw",
			"typeName": "shape"
		},
		{
			"x": -47.20000076293945,
			"y": -438.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qj6zAeuA18RYLw43MpThT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 454.0874938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Question : find largest between two numbers "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60I1",
			"typeName": "shape"
		}
	]
}