{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EXiINzoeiqXULnpFMCdn9",
      "type": "text",
      "x": 295.43534704712056,
      "y": 215.56470501231462,
      "width": 368.97405739752566,
      "height": 34.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1907879890,
      "version": 151,
      "versionNonce": 1037207118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776528659637,
      "link": null,
      "locked": false,
      "text": "Algorithm : infix to Postfix",
      "fontSize": 27.67999267578124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm : infix to Postfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPZRwgBEqkOPnckf246U2",
      "type": "text",
      "x": 296,
      "y": 300,
      "width": 855.6796875,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1517562830,
      "version": 1217,
      "versionNonce": 1838013710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776528440125,
      "link": null,
      "locked": false,
      "text": "Input : Infix Expression \n\nAlgo:\n\n    Step1 :  Initialize an empty stack  and empty output sting \n\n    Step2 : Scan the infix expression form left to right , one symbol at a time \n    \n    Step 3: If the symbol is an operand(i.e A,B ,1 ,3 ) apped it to the output string \n\n    step 4 : if the symbol is '('  : \n                                       Push it to the stack\n\n    step 5 : if the symbol is ')' : \n                                      Pop the stack and append to the output string till \n                                        a '(' is occured . Discard the '('.\n\n    step 6 : If the symbol is operator (i.e : + , - , * , / , ^ ... )\n\n                                      -> while the stack is not empty and the operator of the\n                                         top of the stack has grater than or equal to (>=) \n                                          precedence than the current operator \n\n                                                ==> pop the operator from the stack and \n                                                     and append to the output string \n                                \n                                      -> push the current operator onto the stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : Infix Expression \n\nAlgo:\n\n    Step1 :  Initialize an empty stack  and empty output sting \n\n    Step2 : Scan the infix expression form left to right , one symbol at a time \n    \n    Step 3: If the symbol is an operand(i.e A,B ,1 ,3 ) apped it to the output string \n\n    step 4 : if the symbol is '('  : \n                                       Push it to the stack\n\n    step 5 : if the symbol is ')' : \n                                      Pop the stack and append to the output string till \n                                        a '(' is occured . Discard the '('.\n\n    step 6 : If the symbol is operator (i.e : + , - , * , / , ^ ... )\n\n                                      -> while the stack is not empty and the operator of the\n                                         top of the stack has grater than or equal to (>=) \n                                          precedence than the current operator \n\n                                                ==> pop the operator from the stack and \n                                                     and append to the output string \n                                \n                                      -> push the current operator onto the stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN17U2bTzuO67MOGYSu-B",
      "type": "text",
      "x": 332,
      "y": 1027,
      "width": 733.6995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1645492878,
      "version": 166,
      "versionNonce": 1918661522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776528617504,
      "link": null,
      "locked": false,
      "text": "step 7 : After the entire expression is scanned : \n                pop any remaning operator from the stack and append to the \n                output string .",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 7 : After the entire expression is scanned : \n                pop any remaning operator from the stack and append to the \n                output string .",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}