{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qSq19El4T0s5AwQWn2Xvk",
      "type": "text",
      "x": 345.9338073730469,
      "y": 157.10000610351562,
      "width": 233.84014892578125,
      "height": 38.599990844726555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 485044293,
      "version": 39,
      "versionNonce": 579706379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266438378,
      "link": null,
      "locked": false,
      "text": "A * (B + C) - D",
      "fontSize": 30.879992675781246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A * (B + C) - D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5xnfo3JeH04MVK9q0ESd",
      "type": "text",
      "x": 379,
      "y": 272,
      "width": 462.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 517382923,
      "version": 64,
      "versionNonce": 911347819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266473803,
      "link": null,
      "locked": false,
      "text": "Symbol             Stack                     postfix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol             Stack                     postfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgkCaFTAi1isrFrV60MqZ",
      "type": "text",
      "x": 398,
      "y": 329,
      "width": 21.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 32883787,
      "version": 4,
      "versionNonce": 733185067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266478872,
      "link": null,
      "locked": false,
      "text": "A ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1qlAAxIX4Bibg2tZcTGr",
      "type": "text",
      "x": 568,
      "y": 334,
      "width": 16.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1661332165,
      "version": 4,
      "versionNonce": 878429413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266483110,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywFLJvPtP1hVgGrMGcu1q",
      "type": "text",
      "x": 795,
      "y": 332,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 464260043,
      "version": 5,
      "versionNonce": 1161711179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266490755,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBIaY2AMlHLj12dy0S5yp",
      "type": "text",
      "x": 403,
      "y": 377,
      "width": 18.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1267748395,
      "version": 4,
      "versionNonce": 579852811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266494742,
      "link": null,
      "locked": false,
      "text": "* ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeNbKPYvMh-rsaNcBPw6Z",
      "type": "text",
      "x": 569,
      "y": 374.1999816894531,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1397765701,
      "version": 30,
      "versionNonce": 241443755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266504462,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc5Q3AYTwUyX5WUgUknGD",
      "type": "text",
      "x": 797,
      "y": 381,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 750482987,
      "version": 3,
      "versionNonce": 1550722923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266508709,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP5dALbiSSGHJJKBFoQLh",
      "type": "text",
      "x": 403,
      "y": 415,
      "width": 16.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 919944011,
      "version": 4,
      "versionNonce": 1502763819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266513124,
      "link": null,
      "locked": false,
      "text": "( ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYCXslTbMk8EwGfIX6o7r",
      "type": "text",
      "x": 574,
      "y": 424,
      "width": 27.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1265566501,
      "version": 7,
      "versionNonce": 615359333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266521506,
      "link": null,
      "locked": false,
      "text": "* (",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* (",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pTHnztsq5ccCDeFY0Ed6",
      "type": "text",
      "x": 573.800048828125,
      "y": 467.6000061035156,
      "width": 27.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 894525157,
      "version": 48,
      "versionNonce": 326406469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266537857,
      "link": null,
      "locked": false,
      "text": "* (",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* (",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og-9z7q5IEZnXFvwh5XD1",
      "type": "text",
      "x": 569.6000366210938,
      "y": 506.4000244140625,
      "width": 46.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 586682725,
      "version": 86,
      "versionNonce": 831288261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266576977,
      "link": null,
      "locked": false,
      "text": "* (+ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* (+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACcFnEYJDfZ3S2ZECqr24",
      "type": "text",
      "x": 563.7999877929688,
      "y": 547.6000366210938,
      "width": 46.31999206542968,
      "height": 24.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 1930724773,
      "version": 165,
      "versionNonce": 595620773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266592924,
      "link": null,
      "locked": false,
      "text": "* (+ ",
      "fontSize": 20.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* (+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VlRkjWWapH5NM7BqOqU1",
      "type": "text",
      "x": 569.199951171875,
      "y": 586.4000244140625,
      "width": 92.07997131347656,
      "height": 25.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": null,
      "seed": 1869536779,
      "version": 188,
      "versionNonce": 1092108965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266642177,
      "link": null,
      "locked": false,
      "text": "* (+)-> * ",
      "fontSize": 20.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* (+)-> * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noTiMmva_keBPMA0zxnEo",
      "type": "text",
      "x": 803,
      "y": 424,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 110711467,
      "version": 3,
      "versionNonce": 2094982123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266526976,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y72Jl36C_qZ5t47MBTgsT",
      "type": "text",
      "x": 402,
      "y": 468,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1754224389,
      "version": 3,
      "versionNonce": 957290949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266531310,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrMOzxNKFWB9LH5ZU2TJV",
      "type": "text",
      "x": 791,
      "y": 472,
      "width": 28.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 132590283,
      "version": 4,
      "versionNonce": 6322859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266541004,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxA9sRdOMXltn-h5XS0wL",
      "type": "text",
      "x": 794,
      "y": 508.4000244140625,
      "width": 28.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1000533477,
      "version": 55,
      "versionNonce": 1215340037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266583168,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uO1tzABXRyub5HXDg60LF",
      "type": "text",
      "x": 792.2000732421875,
      "y": 542.4000244140625,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 1822002789,
      "version": 108,
      "versionNonce": 1271407621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266598904,
      "link": null,
      "locked": false,
      "text": "ABC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbq1iWM4Nm7XX1oGa8uaW",
      "type": "text",
      "x": 407,
      "y": 517,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 432189189,
      "version": 4,
      "versionNonce": 113504549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266564748,
      "link": null,
      "locked": false,
      "text": "+ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp_7gFfOLfHEWKmcFTwqT",
      "type": "text",
      "x": 414,
      "y": 555,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1046757413,
      "version": 3,
      "versionNonce": 1498692325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266586868,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohEQOri5Xle3-FlP1-xzl",
      "type": "text",
      "x": 418,
      "y": 596,
      "width": 8.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2000158949,
      "version": 3,
      "versionNonce": 1396624293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266614781,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4Fidlm_6EmPFxVuppl91",
      "type": "text",
      "x": 807,
      "y": 594,
      "width": 60.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1563760491,
      "version": 9,
      "versionNonce": 1768340587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266647593,
      "link": null,
      "locked": false,
      "text": "ABC+ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alwajrf-wvl_KhDFTUIZ_",
      "type": "text",
      "x": 810,
      "y": 643.2000122070312,
      "width": 60.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 930072293,
      "version": 71,
      "versionNonce": 1874946053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267193507,
      "link": null,
      "locked": false,
      "text": "ABC+ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC+ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fRNG1jNrzNuDCQK8XvC2M",
      "type": "text",
      "x": 815.5999755859375,
      "y": 676.4000244140625,
      "width": 115.1200103759766,
      "height": 23.42509566472532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 425702763,
      "version": 180,
      "versionNonce": 366161701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267224100,
      "link": null,
      "locked": false,
      "text": "ABC+* D",
      "fontSize": 18.740076531780254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC+* D",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bLBmNHyZ5j6ZbVQvT52U-",
      "type": "text",
      "x": 811.4000244140625,
      "y": 724.800048828125,
      "width": 115.1200103759766,
      "height": 23.42509566472532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJt",
      "roundness": null,
      "seed": 530203275,
      "version": 223,
      "versionNonce": 1248176555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267251536,
      "link": null,
      "locked": false,
      "text": "ABC+* D-",
      "fontSize": 18.740076531780254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC+* D-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ul8tq7k06929W0MZGN0Q8",
      "type": "text",
      "x": 869,
      "y": 648.800048828125,
      "width": 18.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1787052715,
      "version": 71,
      "versionNonce": 852675467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266726491,
      "link": null,
      "locked": false,
      "text": "* ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf5yrGHi7I0wWNQMcqi_1",
      "type": "text",
      "x": 590.8001098632812,
      "y": 634.5999755859375,
      "width": 26.755996704101562,
      "height": 52.37230952005273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 73015653,
      "version": 918,
      "versionNonce": 252997291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267177735,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 41.897847616042185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ErbdiGBn8_NuDdnTDUI8x",
      "type": "text",
      "x": 586.0001831054688,
      "y": 669.3999633789062,
      "width": 26.755996704101562,
      "height": 52.37230952005273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 285922219,
      "version": 971,
      "versionNonce": 1307592901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267261948,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 41.897847616042185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Th_k95kGdhxxMfMY0tcs9",
      "type": "text",
      "x": 415,
      "y": 683,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1756102725,
      "version": 3,
      "versionNonce": 1384280837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774266830311,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcTU3j10ye8DFV_bwNXzU",
      "type": "text",
      "x": 1046,
      "y": 415,
      "width": 89.15997314453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 228554187,
      "version": 44,
      "versionNonce": 1995156837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267002080,
      "link": null,
      "locked": false,
      "text": "()\n\n^\n! , ~ , -> \n\n* , / , %\n\n+ , - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()\n\n^\n! , ~ , -> \n\n* , / , %\n\n+ , - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_uVK9qTUBYwn1gl_2scy",
      "type": "text",
      "x": 417.8001403808594,
      "y": 646.5999755859375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1654428875,
      "version": 153,
      "versionNonce": 806237003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267146820,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkHzEyfYpIeN4Ha9hIZyh",
      "type": "text",
      "x": 421,
      "y": 728,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1657721899,
      "version": 5,
      "versionNonce": 1745479339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267233655,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g931mrJNNH8pbWV45dhdt",
      "type": "text",
      "x": 578.9999694824219,
      "y": 736,
      "width": 39.220016479492195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1730495659,
      "version": 26,
      "versionNonce": 1965778539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774267265115,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}