{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xKLcdIPY2TveYZvuvbIAI",
      "type": "text",
      "x": 256.5999755859375,
      "y": 180.800048828125,
      "width": 200.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 10433204,
      "version": 89,
      "versionNonce": 1877142324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932421255,
      "link": null,
      "locked": false,
      "text": "Abstract Data Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Data Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okS7Jv-5LkVtw5ZZZGeWH",
      "type": "text",
      "x": 256.9999694824219,
      "y": 229.19998168945312,
      "width": 291.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1546769972,
      "version": 126,
      "versionNonce": 1960754868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932426247,
      "link": null,
      "locked": false,
      "text": "A type is collection of values ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A type is collection of values ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aZRJpMDW8qbk0bFaMYwJ",
      "type": "text",
      "x": 321.800048828125,
      "y": 263.9999694824219,
      "width": 392.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2051522572,
      "version": 216,
      "versionNonce": 743632564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932429100,
      "link": null,
      "locked": false,
      "text": "For example : Boolean -> True and False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For example : Boolean -> True and False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEsi7wECFSJ3w8BCI0MWo",
      "type": "text",
      "x": 253.00006103515625,
      "y": 311.4000549316406,
      "width": 870.5393676757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1714908340,
      "version": 329,
      "versionNonce": 1632678028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932432322,
      "link": null,
      "locked": false,
      "text": "An Abstract Data Type(ADT) is the specification of a data type within some languages,\nindependent of an implementation.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Abstract Data Type(ADT) is the specification of a data type within some languages,\nindependent of an implementation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26KIg9FKz8hWROVi0u4xa",
      "type": "text",
      "x": 234.79998779296875,
      "y": 430.6000061035156,
      "width": 220.67020019531242,
      "height": 92.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 810511372,
      "version": 51,
      "versionNonce": 874290316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932512646,
      "link": null,
      "locked": false,
      "text": "Array ",
      "fontSize": 74.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw-a26yUdL6hknIz09PDs",
      "type": "text",
      "x": 280.00006103515625,
      "y": 537.5999755859375,
      "width": 819.0594482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 185784332,
      "version": 151,
      "versionNonce": 625781044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932563388,
      "link": null,
      "locked": false,
      "text": "a collection of elements of the same data type stored in contiguous memory locaion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a collection of elements of the same data type stored in contiguous memory locaion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvxX8Cjh2EJ4aq86zXXx5",
      "type": "text",
      "x": 287,
      "y": 640.800048828125,
      "width": 398.9797058105469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1428451124,
      "version": 94,
      "versionNonce": 1176066060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932706809,
      "link": null,
      "locked": false,
      "text": "syntex:\n    data_type array_name[exp] = {......} ;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntex:\n    data_type array_name[exp] = {......} ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7MMvX4XqdMYrmMSsGSLW",
      "type": "text",
      "x": 376,
      "y": 720.3999633789062,
      "width": 198.33990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1268183564,
      "version": 82,
      "versionNonce": 1879018636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932779105,
      "link": null,
      "locked": false,
      "text": "a[4] = { 1 , 2, 3 ,4};\n\nb[] = {5,6,7,8,9};\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a[4] = { 1 , 2, 3 ,4};\n\nb[] = {5,6,7,8,9};\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuiF_FzAzQ7m4HSwEpZ5n",
      "type": "text",
      "x": 789.3999633789062,
      "y": 726.3999633789062,
      "width": 152.6999053955078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1562909492,
      "version": 75,
      "versionNonce": 11428788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932829188,
      "link": null,
      "locked": false,
      "text": "c [];\n\nc= { 2,3,4,5,78}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c [];\n\nc= { 2,3,4,5,78}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 169,
      "versionNonce": 1510502324,
      "isDeleted": false,
      "id": "RBFovh6M7Ndo9ddagRfdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0977017434266,
      "y": 732.3270735027318,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.804596513146894,
      "height": 26.633896148620426,
      "seed": 486870196,
      "groupIds": [
        "y3QBdsFlpEKys_W675p0Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1773932842860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.030778514904426815,
          0.09299929862902157
        ],
        [
          2.316320886850439,
          1.7631926237913227
        ],
        [
          10.040384231049838,
          7.177236646092732
        ],
        [
          18.84025336617455,
          14.187354806306509
        ],
        [
          25.5073910308277,
          20.349613381424845
        ],
        [
          28.976431217893442,
          23.710969738788958
        ],
        [
          31.112686320263016,
          25.86190937223112
        ],
        [
          31.59657111927991,
          26.39124902273236
        ],
        [
          31.70950761885747,
          26.56257128341057
        ],
        [
          31.780832484067304,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.60977156185827
        ],
        [
          31.804596513146894,
          26.56152238833393
        ],
        [
          31.780471926384735,
          26.489148628047428
        ],
        [
          31.732222752860384,
          26.46502404128526
        ],
        [
          31.68397357933609,
          26.416774867760928
        ],
        [
          31.659848992573902,
          26.39265028099877
        ],
        [
          31.63572440581173,
          26.368525694236602
        ],
        [
          31.611599819049577,
          26.368525694236602
        ],
        [
          31.587475232287428,
          26.344401107474436
        ],
        [
          31.587475232287428,
          26.32027652071225
        ],
        [
          31.587475232287428,
          26.32027652071225
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 189,
      "versionNonce": 2092864908,
      "isDeleted": false,
      "id": "C4AsaOvpe5LA7TMpoT_hX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7984487964184,
      "y": 881.5869927262382,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 24.907062489320822,
      "height": 25.850715695085345,
      "seed": 2007586356,
      "groupIds": [
        "y3QBdsFlpEKys_W675p0Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1773932842860,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.1163708418009441,
          -124.69724668250512
        ],
        [
          -0.14049542856309927,
          -124.69724668250512
        ],
        [
          0.11053466344512812,
          -124.7392024855697
        ],
        [
          3.0394102750392356,
          -127.6540819034853
        ],
        [
          9.96316667578074,
          -135.79000864960486
        ],
        [
          15.037721056448401,
          -141.64983307946807
        ],
        [
          17.434790475212715,
          -144.4248652834967
        ],
        [
          18.362013722941118,
          -145.3531374263017
        ],
        [
          18.700806832688077,
          -145.5926296724673
        ],
        [
          18.833672338721286,
          -145.699272801585
        ],
        [
          18.904997203931153,
          -145.74752197510932
        ],
        [
          19.11477621925434,
          -145.87198812603685
        ],
        [
          19.316852411358592,
          -146.01289242949318
        ],
        [
          19.41895579147296,
          -146.08875704370655
        ],
        [
          19.46650023861764,
          -146.1128816304687
        ],
        [
          19.46650023861764,
          -146.13700621723078
        ],
        [
          19.490280656682792,
          -146.13700621723078
        ],
        [
          19.60705217888419,
          -146.16812890083233
        ],
        [
          20.051078964989735,
          -146.4677605295546
        ],
        [
          20.351423514584464,
          -146.67264743268458
        ],
        [
          20.53357070023305,
          -146.8285804359105
        ],
        [
          20.60489556544292,
          -146.8527050226727
        ],
        [
          20.748954748621884,
          -146.96982890806385
        ],
        [
          20.989495889863942,
          -147.14918996616518
        ],
        [
          21.12970366143343,
          -147.294289849928
        ],
        [
          21.231790652562182,
          -147.37016265863411
        ],
        [
          21.326895935837207,
          -147.4425364189206
        ],
        [
          21.350659964916808,
          -147.46666100568282
        ],
        [
          21.6345663619827,
          -147.77887937532452
        ],
        [
          22.058319972935507,
          -148.24563768441863
        ],
        [
          22.376839907529718,
          -148.59632100319806
        ],
        [
          22.551644827641987,
          -148.76833979576313
        ],
        [
          22.771912793731353,
          -148.99349987404574
        ],
        [
          22.908269153691386,
          -149.1309051290824
        ],
        [
          23.07189678564346,
          -149.26831038411913
        ],
        [
          23.32328743533427,
          -149.48962724528502
        ],
        [
          23.623271427246415,
          -149.7144431548706
        ],
        [
          24.2235835797677,
          -150.20182700230723
        ],
        [
          24.469385585378415,
          -150.37909027025532
        ],
        [
          24.67146177748271,
          -150.52383779082834
        ],
        [
          24.742786642692593,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 231,
      "versionNonce": 946249740,
      "isDeleted": false,
      "id": "quORrOz_NcMIzS5R8svXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4781606949217,
      "y": 864.6181904556429,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 1094884404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1773932848666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "EI8Maf8pBKeZAXWt8VFKg",
      "type": "text",
      "x": 251,
      "y": 950,
      "width": 94.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 687880716,
      "version": 14,
      "versionNonce": 1989813900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932900827,
      "link": null,
      "locked": false,
      "text": "2D Array:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2D Array:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hM8rHZb6FGyblGG-gu0i",
      "type": "text",
      "x": 380.4000244140625,
      "y": 994.5999755859375,
      "width": 314.17974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1389181964,
      "version": 58,
      "versionNonce": 2016754484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773932967340,
      "link": null,
      "locked": false,
      "text": "Syntex :\ndata_Type arr_name[exp][exp];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntex :\ndata_Type arr_name[exp][exp];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUDRFUgxKgd7mkinf3phb",
      "type": "text",
      "x": 380.79998779296875,
      "y": 1075,
      "width": 294.77996826171864,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1112086452,
      "version": 119,
      "versionNonce": 1203393804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773933051953,
      "link": null,
      "locked": false,
      "text": "int arr[2][2] = { \n                       { 1,2},\n                       { 3,4}\n                    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int arr[2][2] = { \n                       { 1,2},\n                       { 3,4}\n                    }",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}