{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9OweUyMXICFWdw42BkB-R",
      "type": "text",
      "x": 339,
      "y": 189,
      "width": 288.6980402245744,
      "height": 63.40000915527342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1502247049,
      "version": 26,
      "versionNonce": 957482215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778945277112,
      "link": null,
      "locked": false,
      "text": "Binary Tree",
      "fontSize": 50.72000732421873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}